<html>
	<head>
		<meta charset="UTF-8">
		<title>Бабуленькин урожай</title>
		<link rel="stylesheet" type="text/css" href="harvest.css"> 
	</head>
	<body>
		<header>
			<h1>Бабуленькин урожай</h1>
		</header>
		<main>
			<input type="radio" id='ctrl1' name="slider" checked>
			<input type="radio" id='ctrl2' name="slider">
			<input type="radio" id='ctrl3' name="slider">
			<section>
				<input type="radio" id="veg1" name="veg">
				<article>
					<label for="veg1">
						<img class="img img__small" src="http://poeshka.net/_pu/0/62646600.jpg">
					</label>
					<div class="description">описание 1</div>
				</article>
				<input type="radio" id="veg2" name="veg">
				<article>
					<label for="veg2">
						<img class="img img__small" src="https://www.firestock.ru/wp-content/uploads/2013/07/fotolia_7628300.jpg">
					</label>
					<div class="description">описание 2</div>
				</article>
				<input type="radio" id="veg3" name="veg">
				<article>
					<label for="veg3">
						<img class="img img__small" src="https://shop.slata.ru/upload/resize_cache/iblock/969/900_900_0/969af90ff9abff93fd1c9fe6b084f614.jpg">
					</label>
					<div class="description">описание 3</div>
				</article>
				<input type="radio" id="veg4" name="veg">
				<article>
					<label for="veg4">
						<img class="img img__small" src="http://coriza.ru/wp-content/uploads/2015/01/korneplod.jpg">	
					</label>
					<div class="description">описание 4</div>
				</article>
				<input type="radio" id="veg5" name="veg">
				<article>
					<label for="veg5">
						<img class="img img__small" src="https://foodexpert.pro/wp-content/uploads/2017/07/savoyskaya-kapusta-1024x788.jpg">	
					</label>
					<div class="description">описание 5</div>
				</article>
				<input type="radio" id="veg6" name="veg">
				<article>
					<label for="veg6">
						<img class="img img__small" src="http://fb.ru/misc/i/gallery/5158/983460.jpg">	
					</label>
					<div class="description">описание 6</div>
				</article>
				<input type="radio" id="veg7" name="veg">
				<article>
					<label for="veg7">
						<img class="img img__small" src="https://get.wallhere.com/photo/food-white-background-vegetables-spices-fruit-Pepper-plant-dish-produce-land-plant-flowering-plant-vegetable-chili-pepper-bell-peppers-and-chili-peppers-peperoncini-cayenne-pepper-615854.jpg">	
					</label>
					<div class="description">описание 7</div>
				</article>
				<input type="radio" id="veg8" name="veg">
				<article>
					<label for="veg8">
						<img class="img img__small" src="http://nfc-nn.ru/pages/catalog/pic/200133_big.jpg">	
					</label>
					<div class="description">описание 8</div>
				</article>
				<input type="radio" id="veg9" name="veg">
				<article>
					<label for="veg9">
						<img class="img img__small" src="http://frukt96.ru/assets/images/perec%20goltiy.jpg">	
					</label>
					<div class="description">описание 9</div>
				</article>
				<input type="radio" id="veg10" name="veg">
				<article>
					<label for="veg10">
						<img class="img img__small" src="https://get.pxhere.com/photo/plant-fruit-food-red-cooking-produce-vegetable-kitchen-healthy-cuisine-cook-tomato-tomatoes-flowering-plant-land-plant-potato-and-tomato-genus-866177.jpg">	
					</label>
					<div class="description">описание 9</div>
				</article>
				<div class="controls">
				    <label for='ctrl1'></label>
				    <label for='ctrl2'></label>
				    <label for='ctrl3'></label>
				</div>
				<img id='mod1' class="modal_img" src="http://poeshka.net/_pu/0/62646600.jpg">
				<img id='mod2' class="modal_img" src="https://www.firestock.ru/wp-content/uploads/2013/07/fotolia_7628300.jpg">
				<img id='mod3' class="modal_img" src="https://shop.slata.ru/upload/resize_cache/iblock/969/900_900_0/969af90ff9abff93fd1c9fe6b084f614.jpg">
				<img id='mod4' class="modal_img" src="http://coriza.ru/wp-content/uploads/2015/01/korneplod.jpg">
				<img id='mod5' class="modal_img" src="https://foodexpert.pro/wp-content/uploads/2017/07/savoyskaya-kapusta-1024x788.jpg">
				<img id='mod6' class="modal_img" src="http://fb.ru/misc/i/gallery/5158/983460.jpg">
				<img id='mod7' class="modal_img" src="https://get.wallhere.com/photo/food-white-background-vegetables-spices-fruit-Pepper-plant-dish-produce-land-plant-flowering-plant-vegetable-chili-pepper-bell-peppers-and-chili-peppers-peperoncini-cayenne-pepper-615854.jpg">
				<img id='mod8' class="modal_img" src="http://nfc-nn.ru/pages/catalog/pic/200133_big.jpg">
				<img id='mod9' class="modal_img" src="http://frukt96.ru/assets/images/perec%20goltiy.jpg">
				<img id='mod10' class="modal_img" src="https://get.pxhere.com/photo/plant-fruit-food-red-cooking-produce-vegetable-kitchen-healthy-cuisine-cook-tomato-tomatoes-flowering-plant-land-plant-potato-and-tomato-genus-866177.jpg">
				<input id="close-modal" name="veg" type="radio">
				<div class="modal"></div>
				<label class="modal-close" for="close-modal"></label>
			</section>
		</main>
		<footer></footer>
	</body>
</html>